\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous Work}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sound \& Signals}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Short-Time Fourier Transform}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Mel Spectrogram}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spectral Flatness}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Phase Reconstruction Problem}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Griffin-Lim reconstruction}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Learning Paradigms \& Generative Models}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neural Networks}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Learning Algorithm}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Diffusion models}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diffusion-based vocoders}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Limitations}{26}{subsection.2.3.2}%
\contentsline {subsubsection}{Variance Schedules}{26}{section*.3}%
\contentsline {subsubsection}{The Inverse Quadratic Schedule}{29}{section*.4}%
\contentsline {subsubsection}{Noise Prior}{30}{section*.5}%
\contentsline {subsubsection}{Importance Sampling}{32}{section*.6}%
\contentsline {section}{\numberline {2.4}Evaluation}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Log-mel Spectrogram Mean Absolute Error (LS-MAE)}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Peak Signal-to-Noise Ratio (PSNR)}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Multi-resolution STFT Error (MRSE)}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Approximate MOS (AMOS)}{35}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Data}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}LJSpeech}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}LibriTTS}{37}{section.3.2}%
\contentsline {chapter}{\numberline {4}Method \& Results}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Settings}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variance Schedules}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Importance Sampling}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Noise Prior}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Model Size}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inference Speed}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Longer Training}{48}{section.4.7}%
\contentsline {chapter}{\numberline {5}Discussion}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Variance Schedules}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Importance Sampling}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Noise Prior}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Size, Speed, \& Training Time}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Evaluation Methods}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}General Observations}{53}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{55}{section.6.1}%
