This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no series in fant1970acoustic
Warning--empty journal in Sohl-Dickstein_Weiss_Maheswaranathan_Ganguli_2015
Warning--there's a number but no volume in Sohl-Dickstein_Weiss_Maheswaranathan_Ganguli_2015
You've used 74 entries,
            2118 wiz_defined-function locations,
            869 strings with 19060 characters,
and the built_in function-call counts, 30459 in all, are:
= -- 2947
> -- 1889
< -- 21
+ -- 752
- -- 670
* -- 2256
:= -- 5074
add.period$ -- 242
call.type$ -- 74
change.case$ -- 547
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1043
empty$ -- 2009
format.name$ -- 670
if$ -- 6287
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 76
newline$ -- 374
num.names$ -- 148
pop$ -- 586
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1639
swap$ -- 296
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 3
while$ -- 245
width$ -- 76
write$ -- 807
(There were 3 warnings)
