 @article{Sohl-Dickstein_Weiss_Maheswaranathan_Ganguli_2015, title={Deep Unsupervised Learning using Nonequilibrium Thermodynamics}, url={http://arxiv.org/abs/1503.03585}, DOI={10.48550/arXiv.1503.03585}, note={arXiv:1503.03585 [cond-mat, q-bio, stat]}, number={arXiv:1503.03585}, publisher={arXiv}, author={Sohl-Dickstein, Jascha and Weiss, Eric A. and Maheswaranathan, Niru and Ganguli, Surya}, year={2015}, month={Nov} }

@article{neal2001annealed,
  title={Annealed importance sampling},
  author={Neal, Radford M},
  journal={Statistics and computing},
  volume={11},
  number={2},
  pages={125--139},
  year={2001},
  publisher={Springer}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{otter2020survey,
  title={A survey of the usages of deep learning for natural language processing},
  author={Otter, Daniel W and Medina, Julian R and Kalita, Jugal K},
  journal={IEEE transactions on neural networks and learning systems},
  volume={32},
  number={2},
  pages={604--624},
  year={2020},
  publisher={IEEE}
}

@inproceedings{adamopoulou2020overview,
  title={An overview of chatbot technology},
  author={Adamopoulou, Eleni and Moussiades, Lefteris},
  booktitle={IFIP International Conference on Artificial Intelligence Applications and Innovations},
  pages={373--383},
  year={2020},
  organization={Springer}
}

@article{tan2021survey,
  title={A survey on neural speech synthesis},
  author={Tan, Xu and Qin, Tao and Soong, Frank and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2106.15561},
  year={2021}
}

@book{fant1970acoustic,
  title={Acoustic theory of speech production},
  author={Fant, Gunnar},
  number={2},
  year={1970},
  publisher={Walter de Gruyter}
}

@book{von1791mechanismus,
  title={Mechanismus der menschlichen Sprache nebst der Beschreibung seiner sprechenden Maschine},
  author={Von Kempelen, Wolfgang and de P{\'a}zm{\'a}nd, Ritter von Kempelen and M{\'e}canicien, Autriche and de P{\'a}zm{\'a}nd, Ritter von Kempelen and Mechaniker, {\"O}sterreich and de P{\'a}zm{\'a}nd, Ritter von Kempelen and Mechanic, Austria},
  year={1791},
  publisher={Bei JV Degen}
}

@article{klatt1980software,
  title={Software for a cascade/parallel formant synthesizer},
  author={Klatt, Dennis H},
  journal={the Journal of the Acoustical Society of America},
  volume={67},
  number={3},
  pages={971--995},
  year={1980},
  publisher={Acoustical Society of America}
}

@article{zen2009statistical,
  title={Statistical parametric speech synthesis},
  author={Zen, Heiga and Tokuda, Keiichi and Black, Alan W},
  journal={speech communication},
  volume={51},
  number={11},
  pages={1039--1064},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{ze2013statistical,
  title={Statistical parametric speech synthesis using deep neural networks},
  author={Ze, Heiga and Senior, Andrew and Schuster, Mike},
  booktitle={2013 ieee international conference on acoustics, speech and signal processing},
  pages={7962--7966},
  year={2013},
  organization={IEEE}
}

@article{oord2016wavenet,
  title={Wavenet: A generative model for raw audio},
  author={Oord, Aaron van den and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@article{bojarski2016end,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}

@inproceedings{zhou2018voxelnet,
  title={Voxelnet: End-to-end learning for point cloud based 3d object detection},
  author={Zhou, Yin and Tuzel, Oncel},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4490--4499},
  year={2018}
}

@inproceedings{arik2017deep,
  title={Deep voice: Real-time neural text-to-speech},
  author={Ar{\i}k, Sercan {\"O} and Chrzanowski, Mike and Coates, Adam and Diamos, Gregory and Gibiansky, Andrew and Kang, Yongguo and Li, Xian and Miller, John and Ng, Andrew and Raiman, Jonathan and others},
  booktitle={International Conference on Machine Learning},
  pages={195--204},
  year={2017},
  organization={PMLR}
}

@article{griffin1984signal,
  title={Signal estimation from modified short-time Fourier transform},
  author={Griffin, Daniel and Lim, Jae},
  journal={IEEE Transactions on acoustics, speech, and signal processing},
  volume={32},
  number={2},
  pages={236--243},
  year={1984},
  publisher={IEEE}
}

@inproceedings{albadawy2022vocbench,
  title={Vocbench: A Neural Vocoder Benchmark for Speech Synthesis},
  author={AlBadawy, Ehab A and Gibiansky, Andrew and He, Qing and Wu, Jilong and Chang, Ming-Ching and Lyu, Siwei},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={881--885},
  year={2022},
  organization={IEEE}
}

@article{paine2016fast,
  title={Fast wavenet generation algorithm},
  author={Paine, Tom Le and Khorrami, Pooya and Chang, Shiyu and Zhang, Yang and Ramachandran, Prajit and Hasegawa-Johnson, Mark A and Huang, Thomas S},
  journal={arXiv preprint arXiv:1611.09482},
  year={2016}
}

@inproceedings{kalchbrenner2018efficient,
  title={Efficient neural audio synthesis},
  author={Kalchbrenner, Nal and Elsen, Erich and Simonyan, Karen and Noury, Seb and Casagrande, Norman and Lockhart, Edward and Stimberg, Florian and Oord, Aaron and Dieleman, Sander and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  pages={2410--2419},
  year={2018},
  organization={PMLR}
}

@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{wang2017tacotron,
  title={Tacotron: Towards end-to-end speech synthesis},
  author={Wang, Yuxuan and Skerry-Ryan, RJ and Stanton, Daisy and Wu, Yonghui and Weiss, Ron J and Jaitly, Navdeep and Yang, Zongheng and Xiao, Ying and Chen, Zhifeng and Bengio, Samy and others},
  journal={arXiv preprint arXiv:1703.10135},
  year={2017}
}

@inproceedings{shen2018natural,
  title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
  author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4779--4783},
  year={2018},
  organization={IEEE}
}

@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={International conference on machine learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}

@inproceedings{prenger2019waveglow,
  title={Waveglow: A flow-based generative network for speech synthesis},
  author={Prenger, Ryan and Valle, Rafael and Catanzaro, Bryan},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3617--3621},
  year={2019},
  organization={IEEE}
}

@article{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Durk P and Dhariwal, Prafulla},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{kong2020diffwave,
  title={Diffwave: A versatile diffusion model for audio synthesis},
  author={Kong, Zhifeng and Ping, Wei and Huang, Jiaji and Zhao, Kexin and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:2009.09761},
  year={2020}
}

@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{donahue2018adversarial,
  title={Adversarial audio synthesis},
  author={Donahue, Chris and McAuley, Julian and Puckette, Miller},
  journal={arXiv preprint arXiv:1802.04208},
  year={2018}
}

@article{kong2020hifi,
  title={Hifi-gan: Generative adversarial networks for efficient and high fidelity speech synthesis},
  author={Kong, Jungil and Kim, Jaehyeon and Bae, Jaekyoung},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={17022--17033},
  year={2020}
}

@article{binkowski2019high,
  title={High fidelity speech synthesis with adversarial networks},
  author={Bi{\'n}kowski, Miko{\l}aj and Donahue, Jeff and Dieleman, Sander and Clark, Aidan and Elsen, Erich and Casagrande, Norman and Cobo, Luis C and Simonyan, Karen},
  journal={arXiv preprint arXiv:1909.11646},
  year={2019}
}

@article{lee2021priorgrad,
  title={Priorgrad: Improving conditional denoising diffusion models with data-driven adaptive prior},
  author={Lee, Sang-gil and Kim, Heeseung and Shin, Chaehun and Tan, Xu and Liu, Chang and Meng, Qi and Qin, Tao and Chen, Wei and Yoon, Sungroh and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2106.06406},
  year={2021}
}

@misc{ljspeech17,
  author       = {Keith Ito and Linda Johnson},
  title        = {The LJ Speech Dataset},
  howpublished = {\url{https://keithito.com/LJ-Speech-Dataset/}},
  year         = 2017
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{popov2021grad,
  title={Grad-tts: A diffusion probabilistic model for text-to-speech},
  author={Popov, Vadim and Vovk, Ivan and Gogoryan, Vladimir and Sadekova, Tasnima and Kudinov, Mikhail},
  booktitle={International Conference on Machine Learning},
  pages={8599--8608},
  year={2021},
  organization={PMLR}
}

@article{auger2012phase,
  title={On phase-magnitude relationships in the short-time Fourier transform},
  author={Auger, Fran{\c{c}}ois and Chassande-Mottin, {\'E}ric and Flandrin, Patrick},
  journal={IEEE Signal Processing Letters},
  volume={19},
  number={5},
  pages={267--270},
  year={2012},
  publisher={IEEE}
}

@article{theis2015note,
  title={A note on the evaluation of generative models},
  author={Theis, Lucas and Oord, A{\"a}ron van den and Bethge, Matthias},
  journal={arXiv preprint arXiv:1511.01844},
  year={2015}
}

@article{streijl2016mean,
  title={Mean opinion score (MOS) revisited: methods and applications, limitations and alternatives},
  author={Streijl, Robert C and Winkler, Stefan and Hands, David S},
  journal={Multimedia Systems},
  volume={22},
  number={2},
  pages={213--227},
  year={2016},
  publisher={Springer}
}

@inproceedings{rix2001perceptual,
  title={Perceptual evaluation of speech quality (PESQ)-a new method for speech quality assessment of telephone networks and codecs},
  author={Rix, Antony W and Beerends, John G and Hollier, Michael P and Hekstra, Andries P},
  booktitle={2001 IEEE international conference on acoustics, speech, and signal processing. Proceedings (Cat. No. 01CH37221)},
  volume={2},
  pages={749--752},
  year={2001},
  organization={IEEE}
}

@inproceedings{avila2019non,
  title={Non-intrusive speech quality assessment using neural networks},
  author={Avila, Anderson R and Gamper, Hannes and Reddy, Chandan and Cutler, Ross and Tashev, Ivan and Gehrke, Johannes},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={631--635},
  year={2019},
  organization={IEEE}
}

@inproceedings{kubichek1993mel,
  title={Mel-cepstral distance measure for objective speech quality assessment},
  author={Kubichek, Robert},
  booktitle={Proceedings of IEEE pacific rim conference on communications computers and signal processing},
  volume={1},
  pages={125--128},
  year={1993},
  organization={IEEE}
}

@inproceedings{yamamoto2020parallel,
  title={Parallel WaveGAN: A fast waveform generation model based on generative adversarial networks with multi-resolution spectrogram},
  author={Yamamoto, Ryuichi and Song, Eunwoo and Kim, Jae-Min},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6199--6203},
  year={2020},
  organization={IEEE}
}

@inproceedings{nichol2021improved,
  title={Improved denoising diffusion probabilistic models},
  author={Nichol, Alexander Quinn and Dhariwal, Prafulla},
  booktitle={International Conference on Machine Learning},
  pages={8162--8171},
  year={2021},
  organization={PMLR}
}

@article{watson2021learning,
  title={Learning to efficiently sample from diffusion probabilistic models},
  author={Watson, Daniel and Ho, Jonathan and Norouzi, Mohammad and Chan, William},
  journal={arXiv preprint arXiv:2106.03802},
  year={2021}
}

@article{jolicoeur2021gotta,
  title={Gotta go fast when generating data with score-based models},
  author={Jolicoeur-Martineau, Alexia and Li, Ke and Pich{\'e}-Taillefer, R{\'e}mi and Kachman, Tal and Mitliagkas, Ioannis},
  journal={arXiv preprint arXiv:2105.14080},
  year={2021}
}

@inproceedings{chen2022infergrad,
  title={Infergrad: Improving Diffusion Models for Vocoder by Considering Inference in Training},
  author={Chen, Zehua and Tan, Xu and Wang, Ke and Pan, Shifeng and Mandic, Danilo and He, Lei and Zhao, Sheng},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={8432--8436},
  year={2022},
  organization={IEEE}
}

@article{zen2019libritts,
  title={LibriTTS: A corpus derived from LibriSpeech for text-to-speech},
  author={Zen, Heiga and Dang, Viet and Clark, Rob and Zhang, Yu and Weiss, Ron J and Jia, Ye and Chen, Zhifeng and Wu, Yonghui},
  journal={arXiv preprint arXiv:1904.02882},
  year={2019}
}

@article{ardila2019common,
  title={Common voice: A massively-multilingual speech corpus},
  author={Ardila, Rosana and Branson, Megan and Davis, Kelly and Henretty, Michael and Kohler, Michael and Meyer, Josh and Morais, Reuben and Saunders, Lindsay and Tyers, Francis M and Weber, Gregor},
  journal={arXiv preprint arXiv:1912.06670},
  year={2019}
}

@article{arik2018neural,
  title={Neural voice cloning with a few samples},
  author={Arik, Sercan and Chen, Jitong and Peng, Kainan and Ping, Wei and Zhou, Yanqi},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{gibiansky2017deep,
  title={Deep voice 2: Multi-speaker neural text-to-speech},
  author={Gibiansky, Andrew and Arik, Sercan and Diamos, Gregory and Miller, John and Peng, Kainan and Ping, Wei and Raiman, Jonathan and Zhou, Yanqi},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{jia2018transfer,
  title={Transfer learning from speaker verification to multispeaker text-to-speech synthesis},
  author={Jia, Ye and Zhang, Yu and Weiss, Ron and Wang, Quan and Shen, Jonathan and Ren, Fei and Nguyen, Patrick and Pang, Ruoming and Lopez Moreno, Ignacio and Wu, Yonghui and others},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@book{ma2012manifold,
  title={Manifold learning theory and applications},
  author={Ma, Yunqian and Fu, Yun},
  volume={434},
  year={2012},
  publisher={CRC press Boca Raton}
}

@article{song2019generative,
  title={Generative modeling by estimating gradients of the data distribution},
  author={Song, Yang and Ermon, Stefano},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{chen2020wavegrad,
  title={WaveGrad: Estimating gradients for waveform generation},
  author={Chen, Nanxin and Zhang, Yu and Zen, Heiga and Weiss, Ron J and Norouzi, Mohammad and Chan, William},
  journal={arXiv preprint arXiv:2009.00713},
  year={2020}
}

@article{stevens1937scale,
  title={A scale for the measurement of the psychological magnitude pitch},
  author={Stevens, Stanley Smith and Volkmann, John and Newman, Edwin Broomell},
  journal={The journal of the acoustical society of america},
  volume={8},
  number={3},
  pages={185--190},
  year={1937},
  publisher={Acoustical Society of America}
}

@article{kawahara1999restructuring,
  title={Restructuring speech representations using a pitch-adaptive time--frequency smoothing and an instantaneous-frequency-based F0 extraction: Possible role of a repetitive structure in sounds},
  author={Kawahara, Hideki and Masuda-Katsuse, Ikuyo and De Cheveigne, Alain},
  journal={Speech communication},
  volume={27},
  number={3-4},
  pages={187--207},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{agiomyrgiannakis2015vocaine,
  title={Vocaine the vocoder and applications in speech synthesis},
  author={Agiomyrgiannakis, Yannis},
  booktitle={2015 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4230--4234},
  year={2015},
  organization={IEEE}
}

@article{hayes1980signal,
  title={Signal reconstruction from phase or magnitude},
  author={Hayes, Monson and Lim, Jae and Oppenheim, Alan},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={28},
  number={6},
  pages={672--680},
  year={1980},
  publisher={IEEE}
}

@inproceedings{kilgour2019frechet,
  title={Fr{\'e}chet Audio Distance: A Reference-Free Metric for Evaluating Music Enhancement Algorithms.},
  author={Kilgour, Kevin and Zuluaga, Mauricio and Roblek, Dominik and Sharifi, Matthew},
  booktitle={INTERSPEECH},
  pages={2350--2354},
  year={2019}
}

@book{foster2019generative,
  title={Generative deep learning: teaching machines to paint, write, compose, and play},
  author={Foster, David},
  year={2019},
  publisher={O'Reilly Media}
}

@inproceedings{hershey2017cnn,
  title={CNN architectures for large-scale audio classification},
  author={Hershey, Shawn and Chaudhuri, Sourish and Ellis, Daniel PW and Gemmeke, Jort F and Jansen, Aren and Moore, R Channing and Plakal, Manoj and Platt, Devin and Saurous, Rif A and Seybold, Bryan and others},
  booktitle={2017 ieee international conference on acoustics, speech and signal processing (icassp)},
  pages={131--135},
  year={2017},
  organization={IEEE}
}

@article{toda2007voice,
  title={Voice conversion based on maximum-likelihood estimation of spectral parameter trajectory},
  author={Toda, Tomoki and Black, Alan W and Tokuda, Keiichi},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={15},
  number={8},
  pages={2222--2235},
  year={2007},
  publisher={IEEE}
}

@article{lu2020universal,
  title={A universal approximation theorem of deep neural networks for expressing probability distributions},
  author={Lu, Yulong and Lu, Jianfeng},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={3094--3105},
  year={2020}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{yu2015multi,
  title={Multi-scale context aggregation by dilated convolutions},
  author={Yu, Fisher and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1511.07122},
  year={2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{rethage2018wavenet,
  title={A wavenet for speech denoising},
  author={Rethage, Dario and Pons, Jordi and Serra, Xavier},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5069--5073},
  year={2018},
  organization={IEEE}
}

@article{chen2022resgrad,
  title={ResGrad: Residual Denoising Diffusion Probabilistic Models for Text to Speech},
  author={Chen, Zehua and Wu, Yihan and Leng, Yichong and Chen, Jiawei and Liu, Haohe and Tan, Xu and Cui, Yang and Wang, Ke and He, Lei and Zhao, Sheng and others},
  journal={arXiv preprint arXiv:2212.14518},
  year={2022}
}
