\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{paracol}

\usepackage{geometry}
\geometry{margin=1in}

\input{packages}

\title{Thesis Draft}
\author{lukasgardberg2 }
\date{October 2022}

% Description of sections available in https://www.overleaf.com/project/633ee853c4abcf21aea5ca84
\begin{document}

\maketitle

\newpage

\section{Abstract}

\newpage

\tableofcontents

\newpage

\section{Introduction}

% Ta evenutellt inspiration från hifi-gan introduction

In recent years, the amount which humans utilize software systems for communication has increased significantly. Ranging from the early beginnings of email, text messaging, and cellular calls, to modern voice and video chats through mobile applications. However, as these technologies have progressed, so has our ability to automate parts of the interaction. Be it pre-recorded messages, selecting an option on your keypad, or automatically generating responses to emails.

One such area of innovation is spoken conversation, where modern communication software strives to make the interaction personal by developing systems that are adaptable with regards to the human on the receiving end. Such a system needs to be able to understand the chosen medium, interpret what the human is communicating, and respond appropriately. This entails a level of natural language understanding, as well as the ability to generate a natural sounding spoken response, and is an active research area.

Efforts have historically aimed to mimic the biological systems which give rise to speech in humans, either mechanically \cite{von1791mechanismus}, or through formant synthesis and vocal chord modelling \cite{fant1970acoustic}. Significant progress has also been made using rule- and expert-based systems which incorporate knowledge from experts (such as linguistis) in order to achieve natural speech \cite{klatt1980software}. In addition to this, concatenative speech synthesis has also produced promising results, and is based on stitching together pre-recorded audio clips in order to obtain a target pronunciation. However, all of these methods exhibit several drawbacks, e.g. in the form of limited flexibility, heavy reliance on human knowledge, and varying naturalness of speech \cite{tan2021survey}.

In order to overcome these challenges the use of statistical parametric speech synthesis (SPSS) has grown, which aims to model the varying processes in speech using parametrized models and large amounts of data. This approach is usually divided up into three steps: text analysis, parameter prediction (acoustic model), and synthesis (vocoder). The first step involves processing the text to be spoken, which involves e.g. normalization, segmentation, and phoneme conversion, which gives more detail to the pronunciation of the text. Secondly an acoustic model is tasked with generating computer processable acoustic features, which can be seen as a compact representation of the characteristics of the audio. Examples include fundamental frequencies and spectra. Lastly a vocoder model generates audio (e.g. an audio file) based on prior acoustic features \cite{zen2009statistical, tan2021survey}. 

Many of these ideas persisted in tandem with the rise of deep learning and the utilization of increased computational power. Neural networks have thus successfully been incorporated into all stages of SPSS \cite{ze2013statistical, arik2017deep}, and research has since moved towards a fuller end-to-end approach \cite{oord2016wavenet} which has seen great success in several other areas  \cite{krizhevsky2017imagenet, bojarski2016end, zhou2018voxelnet}. Fully end-to-end refers to the task of generating speech directly from text, using no direct intermediate representations.

This thesis focuses on the last step of the process, the \textit{vocoder}, and the challenges of incorporating a neural network-based vocoder into a user-facing application. Special weight is put on \textit{diffusion-based} vocoders, which is a specific type of machine learning model which has shown great promise in several other areas. 

\subsection{Previous work / History}


\subsubsection{Phase retrieval problem \& denoising}

TODO: Mention the difficulty of modelling text to speech compared to speech to text? one to many vs many to one?

TODO: Describe the problem of retrieving the original audio signal from the squared amplitude of the STFT (spectrogram).

How can generating audio be framed from a denoising perspective?

What are the actual challenges with phase retrieval?

Give some examples of theory that say that phase retrieval / denoising actually is possible? E.g. \cite{auger2012phase} and 



\subsubsection{Background}

% Provide an explanation of dilated convolutions as they are mentioned in several previous works, as well as diffwave & priorgrad?

The first vocoder based on neural networks is WaveNet which was proposed in 2016 \cite{oord2016wavenet}. Contrary to spectrograms it uses linguistic features (give examples?) directly as inputs in order to generate audio on the sample level. It is also autoregressive, meaning that each sample is conditioned on all previous ones, and that audio therefore is generated in a circular fashion by feeding in past outputs to the input. The backbone of WaveNet is the 1-D causal convolution layer, which provides learnable filters applied only on past samples relative to the current one. In addition to this, dilation is also leveraged in order to provide the filters with a wider receptive field and achieve greater efficiency. It is worth noting that one of the main drawbacks of WaveNet and similar autoregressive models is that waveform generation is not parallelizable, therefore resulting in a longer inference time via the inherent sequential nature. Several efforts have been made in order to reduce the inference, for example through pruning or caching \cite{kalchbrenner2018efficient, paine2016fast}.

Later progress involved developing a fuller end-to-end sequence-to-sequence approach with Tacotron \cite{wang2017tacotron} and Tacotron 2 \cite{shen2018natural}. The proposed encoder in the first version addressed the limitations of using complex linguistic features, and instead aimed for a transformer-based model which produces mel-spectrograms from character sequences. The vocoder part consisted of simple Griffin-Lim reconstruction, and was later improved in the second iteration. The improvement consisted of replacing the non-parametric vocoder with a WaveNet-based neural network which could be trained separately to the encoder to produce audio from mel-spectrograms.

Following the advancement of using a neural network-based vocoder, several different directions have been taken. One of the main problems addressed is creating a non auto-regressive model, and speeding up inference through parallelizable architectures. One such family of models used as vocoders are \textit{flow-based} models. These utilize a normalizing flow which iteratively transforms a simple distribution into a complex one (i.e. the distribution of speech data) using a series of invertible mappings, and can thus achieve an approximation of a target posterior distribution \cite{rezende2015variational}. For example, WaveGlow \cite{prenger2019waveglow} is a flow-based vocoder which combines progress from Glow \cite{kingma2018glow} and WaveNet to non-autoregressively generate audio above 16kHz faster than real-time. Interestingly, there are several similarities with denoising diffusion probabilistic models. Most notable is the iterative nature of the computations, and the idea of starting with a simple distribution, such as a unit Gaussian and sequentially obtaining a more complicated one.

In addition to this, generative adversarial networks (GANs) have also been utilized as vocoders \cite{goodfellow2020generative}. The principle behind a GAN is to jointly train a generator network to generate samples from noise, and a discriminator network to determine if a candidate sample is real or synthesized. Examples include WaveGAN \cite{donahue2018adversarial} which relies on a deep convolutional neural network as the generator, and improvements such as GAN-TTS \cite{binkowski2019high}, and HiFi-GAN \cite{kong2020hifi} which leverage techniques such as multiple discriminators and augmented loss functions. Such models are able to generate high fidelity audio effectively using only a single forward pass, but have been shown experimentally to be difficult to train (e.g. mode collapse) and are not able to produce likelihood estimates as a consequence of the architecture. However, they are widely considered to be the state-of-the-art in terms of inference speed.

\subsection{Problem statement}

The goal of this thesis is to explore the usage of denoising diffusion probablilistic models as vocoders, what aspects are favorable or limiting in real-time applications, and how they compare to other current machine learning-based models for speech generation. To achieve this, the aim is to answer three main questions:

(TODO: Refine further)

\begin{itemize}
    \item What are the strengths and weaknesses of denoising diffusion probabilistic models in general?
    \item Can diffusion based vocoders be used in real-time text-to-speech applications?
    \item What theoretical and practical challenges need to be overcome in order to improve the performance of such models for audio generation?
\end{itemize}


\section{Theory}

\subsection{Diffusion models}

Diffusion probabilistic models were originally proposed in  \cite{Sohl-Dickstein_Weiss_Maheswaranathan_Ganguli_2015}, and are a class of unsupervised generative models which aim to enable sampling from an underlying true data distribution.

% by finding an approximate distribution $p_{\theta}$. That is, for a random variable $X$, who's samples can e.g. be images or audio files, we want to obtain a $\theta$ such that $p_\theta(X) \approx p^*(X)$.

The main idea behind diffusion models is to model the transition between our complex real-world distribution and a simple prior by gradually diffusing from the first to the second, which is related to non-equilibrium thermodynamics \cite{Sohl-Dickstein_Weiss_Maheswaranathan_Ganguli_2015} and simulated annealing \cite{neal2001annealed}. From this perspective it is intuitively easier to model a small part of such a complex transition instead of viewing the transition between the distributions as a single step.

The base of the process consists of a Markov chain which gradually adds Gaussian noise to the original data until it is transformed into a Gaussian prior. Given an original data distribution $q$ and samples $\mathbf{x}_0 \sim q(\mathbf{x}_0)$ the \textit{forward diffusion process} can be defined as
\begin{align}
    q(\mathbf{x}_{1:T} \mid \mathbf{x}_0) &= \prod_{t=1}^T q(\mathbf{x}_t \mid \mathbf{x}_{t-1}), \\
    q(\mathbf{x}_t \mid \mathbf{x}_{t-1}) &= \mathcal{N}(\mathbf{x}_t ; \sqrt{1-\beta_t}, \beta_t \textbf{I})
\end{align}

% TODO: Beskriv härledning av hela process, algoritm, och sen även hur det förbättrades av Ho et al.

where for a number of chosen diffusion steps $T$, $\mathbf{x}_{1:T}$ are the sequential latent samples obtained by gradually adding noise to $\mathbf{x}_0$, and $\{\beta_t\}_{t=1}^T$ a chosen \textit{variance schedule}, which determines the variance of the noise added in each step.

We then define a \textit{reverse distribution} $q(\mathbf{x}_{t-1} \mid \mathbf{x}_t)$, which is dependent on our entire data distribution, and thus we aim to approximate it using a neural network $p_{\theta}(\mathbf{x}_{t-1} \mid \mathbf{x}_{t})$ as
\begin{align}
    p_{\theta}(\mathbf{x}_{0:T}) &= p_{\theta}(\mathbf{x}_T) \prod_{t=1}^{T} p_{\theta}(\mathbf{x}_{t-1} \mid \mathbf{x}_{t}) \\
    p_{\theta}(\mathbf{x}_{t-1} \mid \mathbf{x}_{t}) &= \mathcal{N}(\mathbf{x}_{t-1} ; \mu_{\theta}(\mathbf{x}_t, t), \Sigma_{\theta}(\mathbf{x}_t, t)).
\end{align}

Here $\mu_{\theta}$ and $\Sigma_{\theta}$ denote learned means and variances which determine the characteristics of the denoising done in each step.

It is desirable to be able to draw a sample directly from any of the intermediate  distributions in the forward process for a specific step $t$, compared to having to sequentially add noise to the initial sample $\mathbf{x}_0$. As shown by \cite{ho2020denoising} this can be done by first defining $\alpha_t = 1 - \beta_t$, and $\bar{\alpha}_t = \prod_{s=1}^t \alpha_s$. Then, thanks to the nice properties of the Gaussian, the distribution of a sample $\mathbf{x}_t$ in the forward process can be written as
\begin{align}
    q(\mathbf{x}_t \mid \mathbf{x}_0) &= \mathcal{N} \left( \mathbf{x}_t ; \sqrt{\bar{\alpha}_t} \mathbf{x}_0, (1 - \bar{\alpha}_t) \mathbf{I} \right), \\
    \mathbf{x}_t &= \sqrt{\bar{\alpha}_t} \mathbf{x}_0 + \sqrt{1 - \bar{\alpha}_t} \epsilon, \ \ \epsilon \sim \mathcal{N}(\mathbf{0}, \mathbf{I}).
\end{align}

In this context we set
\begin{equation}
    \Sigma_{\theta}(\mathbf{x}_t, t) = \sigma_t^2\mathbf{I}, \ \ \ \sigma_t^2 = \frac{1-    \bar{\alpha}_{t-1}}{1-\bar{\alpha}_t}\beta_t    
\end{equation}
as originally proposed. This discards $\Sigma_{\theta}$ as a learnable parameter and instead lets it be determined by our choice of $\beta_t$. 

Considering this framework on high level, the aim is to obtain a model $p_\theta$ which can generate novel samples by starting with latent noise $\mathbf{x}_T$ and sequentially performing de-noising steps for each $t$ by drawing from $p_\theta(\mathbf{x}_{t-1} \mid \mathbf{x}_t)$ until $\mathbf{x}_0$ is obtained (see Figure \ref{fig:diffwave1}).
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/diffwave_process.png}
    \caption{The reverse and forward diffusion process for a given audio signal. Through $T$ diffusion steps a sample from a prior $q_{\text{data}}$ is transformed into a sample from a distribution $p_{\text{latent}}$. Image adopted from \cite{kong2020diffwave}.}
    \label{fig:diffwave1}
\end{figure}
Similar to an autoencoder \cite{goodfellow2016deep}, our loss function can be chosen as the variational upper bound of the negative log likelihood, i.e.
\begin{align}
\label{vlb1}
    \mathbb{E}[-\log(p_\theta(\mathbf{x}_0))] \leq \mathbb{E}_q \left[ -\log p_\theta(\mathbf{x}_t) - \sum_{t\geq 1} \frac{p_\theta(\mathbf{x}_{t-1}\mid\mathbf{x}_t)}{q(\mathbf{x}_t\mid\mathbf{x}_{t-1})} \right] =: -L_{\text{VLB}}.
\end{align}
(Longer derivation of the bound needed?
Talk about why we keep the variance constant?)

Following \cite{ho2020denoising}, they found that re-parametrizing and learning to approximate the noise $\epsilon$ by $\epsilon_\theta$ instead of the mean $\mu_\theta$ and $\Sigma_\theta$ led to better performance (expand derivation?). Thus, the training objective can be simplified to
\begin{equation}
    L_{\text{simple}} = \mathbb{E}_{t, \mathbf{x}_0, \mathbf{\epsilon}} \|\mathbf{\epsilon} - \mathbf{\epsilon}_\theta(\sqrt{\bar{\alpha}_t} \mathbf{x}_0 + \sqrt{1-\bar{\alpha}_t} \mathbf{\epsilon}, t)\|^2.
    \label{trainsimple}
\end{equation}

During training, the noise level of each sample is determined by $t \sim p_t$, which e.g. can be set to $p_t = \mathcal{U}(0, T)$. Furthermore, each sample is drawn as $\mathbf{x}_0 \sim q(\mathbf{x}_0)$, and the additive noise according to $\mathbf{\epsilon} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$. This means that for a random time step $t$, the model is to predict the noise $\mathbf{\epsilon}$ which was added to a sample $\mathbf{x}_{t-1}$ to obtain $\mathbf{x}_t$, using only $\mathbf{x}_t$. In other words, the model's objective is to be able to take a reverse step in the forward diffusion process.

% https://en.wikipedia.org/wiki/Evidence_lower_bound
% https://xyang35.github.io/2017/04/14/variational-lower-bound/

The training and sampling algorithms can be defined as follows:

\columnratio{0.50, 0.50}
\begin{paracol}{2}

\begin{algorithm}[H]
\caption{Training algorithm}\label{alg:train}
\begin{algorithmic}

\Repeat
    \State{$\mathbf{x}_0 \sim q_{\text{data}}(\mathbf{x}_0)$}
    \State{$t \sim p_t$}
    \State{$\mathbf{\epsilon} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$}
    \State $\mathcal{L}$ \gets $\|\mathbf{\epsilon}-\mathbf{\epsilon}_\theta(\sqrt{\bar{\alpha}_t}\mathbf{x}_0+\sqrt{1-\bar{\alpha}_t} \mathbf{\epsilon}, t)\|^2$ 
    \State Update parameters $\theta$ with $\nabla_{\theta}\mathcal{L}$ 

\Until{converged}

\end{algorithmic}
\end{algorithm}

\switchcolumn

\setcounter{algorithm}{1}
\begin{algorithm}[H]
\caption{Sampling algorithm}\label{alg:samp}
\begin{algorithmic}

\State $\mathbf{x}_T \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$

\For{$t = T,...,1$}
\State $\mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$ if $t>0$, else $\mathbf{z} = \mathbf{0}$
\State $\mathbf{x}_{t-1} \gets \frac{1}{\sqrt{\alpha_t}}\left( \mathbf{x}_t- \frac{1-\alpha_t}{\sqrt{1-\bar{\alpha}t}} \mathbf{\epsilon}_{\theta}(\mathbf{x}_t, t)\right) + \sigma_t \mathbf{z}$
\EndFor \\
\Return $\mathbf{x}_0$

\end{algorithmic}
\end{algorithm}

\end{paracol}

Note that \cite{ho2020denoising} chose to fix $\Sigma_{\theta}$ when using a simplified training objective \ref{trainsimple} as it resulted in higher quality samples. However, it is still not determined if a fixed or learned variance is favourable.

\subsubsection{Diffusion-based vocoders}

(Om teori kring diffusions-modeller presenteras här, borde det komma efter teoridelen?)

One of the first diffusion-based vocoders is DiffWave \cite{kong2020diffwave}, which builds on the originally improved diffusion model for image generation by Ho et. al. \cite{ho2020denoising}. The model is trained to denoise a waveform given the step $t \sim \mathcal{U}(0, T)$ in the diffusion process, effectively predicting the noise $\epsilon$ added to a waveform $\textbf{x}_{t-1}$ as $\epsilon_{\theta}: \mathbb{R}^L \times \mathbb{N} \to \mathbb{R}^L$, where $L$ is the length of the waveform. The loss optimized is a variant of the evidence lower bound presented in \cite{ho2020denoising}, and is defined as
% maybe just refer to the loss function defined in the background chapter below?
\begin{equation}
    \mathcal{L}(\theta) = \mathbb{E}_{x_0, \epsilon, t} \| \epsilon - \epsilon_{\theta}(\sqrt{\bar{\alpha}_t} x_0 + \sqrt{1 - \bar{\alpha}_t}, t) \|_2^2,
\end{equation}
and trained through stochastic gradient descent similar to the originally proposed diffusion model framework.

The neural network $\epsilon_{\theta}$ is non-autoregressive, which means that generating an audio sample of length $L$ only requires $T << L$ forward passes. The architecture stems from previous models applied to audio source separation (cite?), and consists of a range of residual blocks involving bidirectional dilated convolutions, which allows for a wide receptive field. In addition to this, a diffusion step embedding is also utilized in order to provide the network with information of which diffusion step to consider, inspired by the transformer \cite{vaswani2017attention}. Furthermore, the conditioning mel-spectogram is upsampled using 1x1 transposed convolutions and combined with the output of the bidirectional dilated convolution. Lastly the outputs of each residual block is combined and used to predict the output with size $L$.

(include image of architecture?)

The authors note that DiffWave outperforms WaveNet-based vocoders, but is still slower than most flow- and GAN-based models. They especially emphasize the need to reduce the inference time in order to be able to apply it to practical applications. Additionally, they highlight that the most effective de-noising steps occur close to $t=0$, i.e. when the audio is close to the original sample, and propose to use fewer (e.g. $T=6$) denoising steps with a designed variance schedule in order to trade off sample quality for speed.

In this original framework a unit Gaussian is adopted as the prior, representing the distribution of the final noise $\textbf{x}_T$ obtained at the end of the forward diffusion process. This also represents the starting point of the reverse process. The authors of PriorGrad \cite{lee2021priorgrad} investigate if it is possible to choose a better prior which is closer to the target data distribution, and in turn improve the efficiency of the process. They propose to use information from the conditioning mel-spectrogram in order to derive a non-standard Gaussian prior $\mathcal{N}(\mathbf{\mu}, \mathbf{\Sigma})$.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/priorgrad_image1.png}
    \caption{Intuitive depiction of starting the sampling or reverse diffusion process from a more informed prior $\mathcal{N}(\mathbf{\mu}, \mathbf{\Sigma})$ compared to the originally proposed $\mathcal{N}(\mathbf{0}, \mathbf{I})$ in order to obtain a sample which is closer to the real data distribution $p_{\text{data}}$ faster \cite{lee2021priorgrad}.}
    \label{fig:priorgrad1}
\end{figure}

In the context of a waveform-generating vocoder, $\mathbf{\mu}$ is chosen to be $\mathbf{0}$ as the waveform distribution is assumed to be zero mean. The authors alter the original DiffWave model to instead predict a noise $\epsilon \sim \mathcal{N}(\mathbf{0}, \mathbf{\Sigma})$ in each step, essentially aiming to shorten the forward and backward diffusion process.

Changing the prior results in a modified loss function which the authors derive to be
\begin{equation}
    \mathcal{L}_{PG}(\theta) = \mathbb{E}_{x_0, \epsilon, t} \|\epsilon - \epsilon_{\theta}(\sqrt{\bar{\alpha}_t} (\textbf{x}_0-\mu) + \sqrt{1 - \bar{\alpha}_t} \mathbf{\epsilon}, t) \|^2_{\mathbf{\Sigma}^{-1}},
\end{equation}

where $\|\mathbf{x} \|^2_{\mathbf{\Sigma}^{-1}} = \mathbf{x}^T \mathbf{\Sigma}^{-1} \mathbf{x}$. (Include how sigma is estimated here).

In addition to this, the authors also analyze the gains obtained by choosing a non-unit Gaussian theoretically. 

% --- TODO ---

Todo: skriv om fler diffusions-baserade vocoders, och presentera även vilka utmaningar och problem som finns med att försöka få de att fungera för praktiska applikationer

% --- TODO ---

Even though the loss converges quickly after a few epochs, the authors of Grad-TTS \cite{popov2021grad} note it to be essential to continue training despite minimal loss improvements in order to achieve high quality speech. They observe that two different models with almost equal loss can produce very different samples, and hypothesize that this stems from the model's need to learn to denoise well for all $t \sim \mathcal{U}(0, T)$. (They generated spectrograms). 


\subsection{Limitations}

Despite the impressive diversity and quality of samples diffusion models are able to produce, there are still several aspects which limit their performance on real-world tasks, most notably their training and inference speed. This section explores a handful of these limitations, and efforts which have been made to combat them.

\textbf{Variance Schedule}

The original denoising diffusion model used a linear variance schedule $\{\beta_t\}_{t=1}^T$, which determines the scaling of the noise added to a ground truth sample in order to obtain a noisy one for training \cite{ho2020denoising}. However, this schedule results in a large amounts of samples being perceptually close to the final prior noise in the forward process, and thus contribute less to training, as highlighted by \cite{nichol2021improved}. They proposed a cosine-based schedule which aims to alleviate this issue by transitioning slower from sample to noise. (image?) It is desirable for all time steps in the reverse diffusion process to make meaningful improvements to the sample, as in the opposite case valuable computational resources would be wasted. The choice of variance schedule is currently an open research topic, and several alternative methods have been proposed to determine an optimal schedule \cite{chen2022infergrad, watson2021learning, jolicoeur2021gotta}.

Wavegrad sampling schedule??

\textbf{Sampling Strategy}

Another aspect which might limit diffusion models from learning effectively is the choice of sampling strategy for $t$. The sampling distribution was originally chosen to be uniform, meaning the model is equally likely to see each time step during training. However, as noted by \cite{nichol2021improved}, this can result in a noisy gradient as a consequence of the loss not being uniform over the time steps $t$. 

(figure?)

An improvement is proposed to instead utilize importance sampling of $t$ w.r.t. the previously observed loss for that particular step, i.e. the model is more likely to encounter samples in the diffusion process which are more "difficult" in terms of loss. Each time step is therefore sampled through $t \sim p_t $ where $p_t \propto \sqrt{\mathbb{E}(L_t^2)}$ and $\sum p_t = 1$. This implies however that the loss for each time step needs to be kept track of, which can for example be done through a running mean.

Such a sampling strategy can lead to more stable training and faster convergence, and the authors argue that several such improvements cause less performance degradation when using fewer sampling steps, allowing for faster inference times.

\textbf{Inference Time}


Easier to use fewer diffusion steps when sampling using e.g a conditioned spectrogram?

\subsection{Griffin-Lim reconstruction}

The Griffin-Lim vocoder is a traditional approach used to recover an audio signal from the magnitude of its short term Fourier transform (STFT). More specifically, it is based on reducing a simple mean squared error between the magnitude of the STFT of the estimated signal $x(n)$ and the original magnitude representation, i.e the spectrogram. This algorithm has been used as a baseline in several previous vocoder studies \cite{wang2017tacotron, prenger2019waveglow}, and provides a simple and non-parametric way of solving the phase reconstruction problem \cite{griffin1984signal, albadawy2022vocbench}.

\subsection{The Mel-Spectrogram and Short-time Fourier Transform} \label{melspec}

In order to obtain a representation of the frequencies contained in a discrete-time signal over time one can use the Short-time Fourier transform (STFT). For such a signal $x[n]$ a complex matrix $X[m, \omega]$ is formed as
\begin{equation}
    \text{STFT}\{x[n]\}(m, \omega) = X[m, \omega] = \sum_{n=-\infty}^{\infty} x[n]w[n-m]e^{-i\omega n},
\end{equation}
where $\omega[n]$ is a chosen window function. This can be computed in practice using the \textit{fast Fourier transform} (FFT) (cite?).

The \textit{spectrogram} of a signal is defined as the squared magnitude of the STFT, i.e
\begin{equation}
    S[m, \omega] = | X[m, \omega] |^2.
\end{equation}
When the entries of the complex matrix $X$ are squared, some phase information of the signal is lost. This mainly leaves the power spectral density, which can be seen as a representation of how the energy is divided between the different frequencies over time.

Worth noting is that the frequencies of the spectrogram are linearly spaced. However, it is widely understood that the human perception of the distance between two different frequencies is not linear, as experiments have shown that this distance gets larger for higher frequencies. This is characterized by the \textit{mel-scale}, which can be used to transform a linearly spaced spectrogram into one that is better suited for human hearing. Such a transformed spectrogram is called a \textit{mel-spectrogram}, and can be obtained by transforming the frequency $f$ Hertz into mels using
\begin{equation}
    \mathcal{M}(f) = 2595 \log_{10} \left( 1 + \frac{f}{700} \right).
\end{equation}
Overall a mel-spectrogram compresses higher frequencies, and expands lower ones through it's logarithmic transform. This can be seen as a representation which is closer to how the brain processes sound, and is thus better suited for representing human speech.


% A mel-spectrogram is a visual representation of sound intensity over time, where the vertical axis represents frequency and the horizontal axis represents time. This representation is similar to a regular spectrogram, but it uses the mel scale instead of the regular frequency scale. The mel scale is a psychological scale of pitch that is based on the perceived pitch of different frequencies by the human ear.

% One advantage of using a mel-spectrogram over a regular spectrogram is that it more accurately represents the way that the human ear perceives different frequencies. Since the mel scale is based on human perception, it more closely matches the way that the brain processes sound, which can make it easier to analyze and understand the audio signal. Additionally, the mel scale is logarithmic, which means that it compresses the higher frequencies and expands the lower frequencies, which can make it easier to see subtle changes in the frequency spectrum of the audio signal.

% Overall, the use of a mel-spectrogram can provide a more accurate and intuitive representation of an audio signal compared to a regular spectrogram. This can be useful in a variety of applications, such as speech recognition, music analysis, and sound engineering.

As for many generative modelling tasks, obtaining an objective metric which effectively represents human-perceived quality is a challenge. Traditionally, previous studies have mainly used a mean opinion score (MOS), which consists of a mean rating of samples generated from e.g. test set given by a group of human evaluators. Obtaining these can however be a costly process, which have led to the use of several quantitative metrics which aim to approximate such a qualitative score. The chosen quantitative metrics are described in the following sections.

\subsection{Evaluation}

Compared to more classic statistical problems such as classification and regression, generative models exhibit a particular challenge in how they are to be evaluated. More specifically, the performance of a generative model is generally based on
the subjective human evaluation of the samples it can generate. In other words, because the task we are aiming to mimic is in itself a human one, the main way to determine if it is performed well is through human judgement. This has led previous work to use a Mean Opinion Score (MOS) to evaluate the naturalness of a set of generated samples, and is currently the most widely adopted metric \cite{oord2016wavenet, kong2020diffwave, wang2017tacotron}. It relies on a subjective score, typically ranging from 1 to 5, which is given to a number of chosen samples by a set of human evaluators based on their perceived "naturalness". The method has several drawbacks in terms of cost, sample size, variability, statistical significance, and comparability, which has led to the usage of a range of other metrics \cite{streijl2016mean}.

In the context of audio, the problem of assessing quality objectively and quantitatively is a long standing one. Less recent measurement standards such as Perceptual Speech Quality Measure (PSQM), Perceptual Evaluation of Audio Quality (PEAQ), and Perceptual Evaluation of Speech Quality (PESQ) have been widely used in telephone systems, which ultimately aim to correlate with MOS \cite{rix2001perceptual}. Furthermore, the idea of objectifying MOS through an approximate statistical model has since then been extended. For example, \cite{avila2019non} trained a neural network to approximate MOS of speech signals, showing higher correlation and lower MSE of opinion scores, exceeding previous established methods. However, several aspects limit the widespread use of such a model for evaluation, such as it's ability to generalize to out-of-distribution samples, and possible intrinsic randomness.

In contrast to statistical models there are also several widely used quantitative measures. These can give an approximation to a qualitative opinion score, as well as provide a way to measure a model's convergence. Many such measurements are for audio computed in the frequency domain, such as Log-mel Spectrogram Absolute Error (LS-MAE), Peak Signal-to-Noise Ratio (PSNR), and Structural Similarity Index Measure (SSIM) \cite{albadawy2022vocbench}. In addition to this, Multi-resolution STFT error (MR-STFT) is a recently adopted metric which computes the distance in the frequency domain for several different STFT resolutions. Another widely used metric is Mel-cepstral Distorion \cite{kubichek1993mel} which measures the difference of two sequences of mel cepstra \cite{lee2021priorgrad}. As highlighted in \cite{theis2015note}, a subjective MOS is still the most reliable measure for generative models, and care has to be taken when choosing and comparing quantitative measures in the context of a specific application.

Four widely adopted metrics are described which have been chosen to be used for evaluating the quality of generated speech. Note that a Mean Opinion Score is not included due to a lack of resources despite its widespread use.

\subsection{Mel-cepstral Distortion (MCD)}

Mel-cepstral Distortion (MCD) is an objective measure which aims to evaluate the distance between two speech signals \cite{kubichek1993mel}. It does so by calculating the root mean square error between the \textit{cepstral coefficients} of the two signals according to
\begin{equation}
    \text{MCD}(k) = \sqrt{\sum_{i=1}^N \left[ MC(i, k) - \tilde{MC}(i, k) \right]^2},
\end{equation}
where $MC(i, k), \tilde{MC}(i, k)$ are the i-th cepstral coefficients for the original and generated signals respectively. Here $N$ indicates the number of coefficients, and $k$ the current frequency frame.

Each cepstral coefficient is calculated as the Discrete Cosine Transform (DCT) of the Mel-spectrogram as defined in \ref{melspec}. The final measure is calculated as the mean of the distortions over all frames, i.e.
\begin{equation}
    \textbf{MCD} = \frac{1}{M}\sum_{k=1}^M \text{MCD}(k).
\end{equation}
In practice the MCD is calculated using an open-source Python implementation. \footnote{github.com/MattShannon/mcd}
\subsection{Peak Signal-to-Noise Ratio (PSNR)}

The Peak Signal-to-Noise Ratio measures the ratio between the maximum power of an original signal and its corrupting noise. This is calculated as 
\begin{equation}
    \textbf{PSNR} = 10 \log_{10}\left(\frac{1}{\text{MSE}}\right),
\end{equation}
measured in dB, where a peak value of 1 is assumed. The mean squared error (MSE) is calculated in the frequency domain between the mel-spectrograms $\mathcal{S}, \tilde{\mathcal{S}}$ of the ground truth and generated audio as
\begin{equation}
    \text{MSE} = \frac{1}{mn}\sum_{i=1}^m \sum_{j=1}^n \left( \mathcal{S}[i, j] - \tilde{\mathcal{S}}[i,j] \right)^2
\end{equation}
where $m$ and $n$ are the number of time and frequency samples respectively.

 

\subsection{Multi-resolution STFT error (MRSE)}
It is widely known that there is a trade-off between the achieved time- and frequency resolution based on the window size in the STFT; a larger window size results in a higher frequency resolution and a lower temporal resolution. The idea behind MRSE (as proposed in \cite{yamamoto2020parallel}) is to average errors from STFT's with different parameters, i.e. FFT size, window size, and frame shift, thereby account for several points in the trade-off.

For a single STFT parameter choice the error between ground truth and generated signals $x$ and $\tilde{x}$ is defined as
\begin{equation}
    L_s(x, \tilde{x}) = \mathbb{E}_{x, \tilde{x}} [L_{\text{sc}}(x, \tilde{x}) + L_{\text{mag}}(x, \tilde{x})].
\end{equation}
Here $L_{\text{sc}}$ and $L_{\text{mag}}$ are the \textit{spectral convergence} and \textit{log STFT magnitude} losses respectively, which are defined as
\begin{align}
    L_{\text{sc}}(x, \tilde{x}) &= \frac{\| \ |\text{STFT}\{x\} | - | \text{STFT}\{\tilde{x}\}| \ \|_F}{\| \ | \text{STFT}\{x\} | \ \|_F}, \\
    L_{\text{mag}}(x, \tilde{x}) &= \frac{1}{mn} \| \log{| \text{STFT}\{x\} | } - \log{| \text{STFT}\{\tilde{x}\} |} \|_1.
\end{align}
The magnitude of the short term Fourier transform of a signal is denoted as $|\text{STFT}\{\cdot\}|$, $\|\cdot \|_F$ the Frobenius norm, and $\|\cdot\|_1$ the $\text{L}_1$ norm. (Why are these two chosen, what do they measure? Refer to p. wavegan paper)

For N different STFT parameter settings, the MRSE is then defined as 
\begin{equation}
    L_{\text{MRSE}}(x, \tilde{x}) = \frac{1}{N} \sum_{i=1}^N L_{s}^{(i)}(x, \tilde{x}).
\end{equation}
Compared to a training loss, the MRSE can similarly be used to detect if the model is overfitting to a single STFT configuration \cite{yamamoto2020parallel}. 



\subsection{Log-mel Spectrogram Mean Absolute Error (LS-MAE)}

For a synthesized waveform and a ground truth signal pair, the absolute error between their mel-spectrograms $\tilde{\mathcal{S}}$ and $\mathcal{S}$ is calculated as
\begin{equation}
    \| \tilde{\mathcal{S}} - \mathcal{S} \|_1,
\end{equation}
where $\|\cdot \|_1$ is the $L_1$ metric for matrices.

The LS-MAE is then obtained as the mean absolute error of a single batch with size $B$ through
\begin{equation}
    \frac{1}{B} \sum_{i=1}^B \| \tilde{\mathcal{S}}_{i} - \mathcal{S}_{i} \|_1.
\end{equation}
(write as expectation?)

This metric was previously used by \cite{kong2020hifi} and \cite{lee2021priorgrad}, and provides an estimate of how well the model has converged in mel-spectrogram space.

\section{Data}
Describe the different datasets used

\subsection{LJSpeech}
The LJSpeech dataset \cite{ljspeech17} is a english language public domain dataset of 13100 audio clips of a single speaker reading from non-fiction books published between 1884 and 1964. In total it contains around 24 hours or 2.6 GB of audio, where clip lengths range between 1 to 10 seconds. The audio is 16-bit mono with a sample rate of 22050 Hz, and has been widely used by a range of previous text-to-speech and vocoder studies \cite{tan2021survey, kong2020diffwave, lee2021priorgrad}.

The dataset was chosen because of its popularity and to enable comparison of results to past studies. Compared to multi-speaker datasets \cite{zen2019libritts, ardila2019common}, LJSpeech provides a reasonable amount of data given limited time and computational resources.

Worth noting is that the voice characteristics of a single-speaker TTS model almost entirely follow those of the data it was trained on, such as LJSpeech.  In order to obtain a unique, specific voice, which might be desirable in a commerical application, retraining using specific data would be necessary. Alternative approaches such as multi-speaker models \cite{gibiansky2017deep, jia2018transfer}, and voice cloning \cite{arik2018neural}, also exist, but are out of scope for this thesis.

How does a vocoder actually generalize?  W.r.t. speaker, mel spectrogram settings (not at all?)

\subsection{Dataset 2?}


\section{Method}

The set of 13 100 audio files was divided into a training, validation, and test set of sizes 13 000, 5, and 95 respectively, as done in \cite{lee2021priorgrad}.


\section{Results}

The Griffin-Lim reconstruction is obtained by inverting the mel-spectrogram of each audio file in the test set using the same original STFT settings using 32 iterations.

\begin{center}
\begin{table}[H]
\begin{tabular}{l c c c c c c}
 \hline\hline
 \vspace{-0.3cm} \\
 \textbf{Model} & \textbf{LS-MAE} & \textbf{MCD} & \textbf{PSNR} & \textbf{MRSE} & \textbf{RTF} (CPU) & \textbf{RTF} (GPU) \\ [0.5ex]
 \hline
 Griffin-Lim & 0.302 & 5.938 (?) & 25.517 & 1.1309 & 0.150 & - \\
 \hline
 DiffWave (500k) & - & - & - & - & - & - \\ 
 \hline
 PriorGrad (500k) & - & - & - & - & - & - \\
 \hline
 HiFi-GAN & 0.197 & 4.953 & 31.256 & 1.0169 & 0.333 & - \\
 \hline\hline
\end{tabular}
\caption{Vocoder test set results}
\label{res1}
\end{table}
\end{center}

A sample rate of 22050 Hz was used to generate Mel-Spectrograms, where 80 Mel features, an FFT size of 1024, hop size of 256, and a window size of 1024 was used. In addition to this, dynamic range compression was applied to the resulting Mel-Spectrograms.



The PSNR was calculated using a custom PyTorch implementation to min-max-normalized Mel-Spectrograms.

The MRSE was calculated for three different settings identical to the original paper where it was presented \cite{yamamoto2020parallel}, and was done using an open source implementation.\footnote{github.com/csteinmetz1/auraloss}

The real-time factor was obtained as the ratio between the Mel-Spectrogram to audio-conversion and the length of the audio file. The final RTF was obtained as the mean of all real-time factors obtained from the test set.

\section{Discussion}

Distillation could be used to create a smaller model which id able to achieve similar audio quality to a teacher model.

\subsection{Future work}

\subsection{Conclusion}

\newpage

\section{References}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
