\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Previous work}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem statement}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theory}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sound \& Signals}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Short-time Fourier Transform}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Mel Spectrogram}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Phase Reconstruction Problem}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Griffin-Lim reconstruction}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Learning Paradigms \& Generative Models}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Neural Networks}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Learning Algorithm}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Diffusion models}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Diffusion-based vocoders}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Limitations}{22}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Evaluation}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Log-mel Spectrogram Mean Absolute Error (LS-MAE)}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Fréchet Audio Distance}{26}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Peak Signal-to-Noise Ratio (PSNR)}{27}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Multi-resolution STFT Error (MRSE)}{27}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Data}{29}{section.4}%
\contentsline {section}{\numberline {5}Method}{30}{section.5}%
\contentsline {section}{\numberline {6}Results}{31}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Future work}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusion}{33}{subsection.7.2}%
